<!DOCTYPE html>
<html>
<head>
  <title>About</title>

<style type="text/css">
.navCol {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: black ;
  padding: 10px;
  font-size: 20px;  
  height:80px;
  z-index: 111;

  
}

.navCol a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position: -webkit-sticky;
  position: sticky;
  position: relative;
  font-family: myfont;
  font-size: 20pt;
  padding-right: 80px;

}

.navCol a:hover {
  color: #FFA6A2;
}


.aboutush {
  text-align: center;

}

.aboutusp {
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
}

.datah {
  text-align: center;
}

.datap {
  text-align: center;
  margin-right: 200px;
  margin-left: 200px;
}

.ourteam {
  text-align: center;
  position: absolute;
  top: 550px;
  left:580px;
}

.text {
     text-align: center;
  position: relative;
  top: 200px;
  left: 400px;
  /*left: 520px;*/
  background-color: #c1d7d7;
  margin-right: 500px;
  margin-left: 500px;
  border: 2px solid black;
  padding: 10px;
  font-weight:bold;
}
html {
  text-align: center;
  background-color: #c1d7d7;
  font-family: Arial;
}

img {
  position: absolute;
  top: 690px;
  left: 450px;
  border-radius: 5%;
  border: 3px solid  black;
}

.numbertext {
  
  position: absolute;
  top: 630px;
  left: 520px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  position: absolute;
  top:1300px;
}

.tableh{
  font-size: 24pt;
  font-weight:bold;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.datah2 {
  position: absolute;
  top: 1550px;
  left: 590px;
}

.datap2 {
  position: absolute;
  top: 1650px;
  left: 0px;
}

.linkh {
  position: absolute;
  top: 300px;
  left: 590px;
}

.links {
  position: absolute;
  top: 400px;
  left: 510px;
}

.toolh {
  position: absolute;
  top: 580px;
  left: 590px;
}

.tool {
  position: absolute;
  top: 650px;
  left: 550px;
}
  
</style>
<body>
<!-- Slideshow container -->
<div class="slideshow-container">

    <div class = "navCol" id="navCol">
        <p>
          <a href= "/about">About</a>
          <a href= "/centers">Detention Center</a>
          <a href= "/states">Destination States</a>
          <a href= "/nations">Countries of Origin</a>
          <a href="/">Home</a>           
        </p>
    </div>

<div class = "aboutush">
  <h1>About Us</h1>
</div>
<div class = "aboutusp">
  <p>We aim to advocate for vulnerable immigrant communities through the displaying and providing of accessible information that allows for the public to realize the conditions under which many in this country are offered no choice but to face.  </p>
</div>

<div class = "datah">
  <h1>Data Integration</h1>
</div>

<div class = "datap">
  <p>Our three categories are detention center, country of origin and destination. Detention Center data wil contain the name of the facility, the city and state it is located in. The deported percentage, and the highest nationality denomination. The state data will consist of a brief decription of the state, the homicide rate, and the gross domestic product (GDP), number of centers, number of departures, highest nationalty denomination, highest nationality percentage, center with the highest population, and deportation percentage. We will organize the detention centers within the US state and provide links to each individual detention center. Using the highest nationality denomination, we will link to the nations and provide the highest state of emigration, corresponding center with highest percent, GDP, homicide rate, and remitance.</p>
</div>


  <!-- Full-width images with number and caption text -->

  <div class = "ourteam">
    <h1>Our Team</h1>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"><h1>Carlos Morales</h1></div>
    <img src="static/images/carlos.JPG" style="width:400px; height:550px;">
    <div class="text">UT Mathematics 2020. <br>Major Responsibilities: Backend - Flask Models, Wiki Technical Report Maintenance</div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext"><h1>David Bradham</h1></div>
    <img src="static/images/profile_dav.jpg" style="width:400px; height:550px;">
    <div class="text">Senior Geography Major pursuing Elements of Computing Certificate. <br>Major responsibilities: front-end development and interface with flask</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"><h1>Ericka Nerison</h1></div>
    <img src="static/images/ericka.JPG" style="width:400px; height:550px;">
    <div class="text">A sophomore Health and Society major at UT <br> interested in gardening, and public health. Major responsibilities: Frontend HTML and CSS design along with <br> Javascript and Bootstrap for the pages.<br>  </div>
  </div>



<div class="mySlides fade">
    <div class="numbertext"><h1>Jaimie Jin</h1></div>
    <img src="static/images/minhui.jpg" style="width:400px; height:500px;">
    <div class="text"> A junior ECE major at UT. <br> Major responsibilites: Front end, data cleaning.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"><h1>Yuhang Deng</h1></div>
    <img src="static/images/yuhang.jpg" style="width:400px; height:550px;">
    <div class="text">A sophomore majoring in mathematics. 
Interested in data analyzing, traveling, and hiking. <br>
Major responsibilities: most responsible for the back-end part, <br> organize the data we have <br>and use them to make the html pages simpler, link all the files.</div>
  </div>


<table>
    <caption class="tableh">Stats</caption>
  <tr>
    <th>Name</th>
    <th>Commits</th>
    <th>Issues</th>
    <th>Unit Tests</th>
  </tr>
  <tr>



    <td>Carlos Morales</td>
    <td>8</td>
    <td>2</td>
    <td>0</td>
     
   
    
  </tr>

  <tr>
    <td>David Bradham</td>
    <td>49</td>
    <td>8</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Ericka Nerison</td>
    <td>22</td>
    <td>4</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Jaimie Jin</td>
    <td>16</td>
    <td>2</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Yuhang Deng</td>
    <td>17</td>
    <td>5</td>
    <td>0</td>
  </tr>

  <tr>
     <td> Total </td>
    
    <td>118</td>
    <td>18</td>
    <td>0</td>
  </tr>
</table>

<div class = "datah2">
  <h1>Data</h1>
</div>

<div class = "datap2">
<a href = "https://www.wikipedia.org/"> Wikipedia </a>
<p> This site was used to get the images of state flags, nation flags, the homicide rate of each nation, the homicide rate of each state, GDP per capita of individual states, and the GDP per capita of individual nations.</p>

<a href="https://trac.syr.edu/">Transactional Records Access Clearinghouse</a>   
<p> The bulk of the data originates from this site, including the name of detention centers and statistics about each center. The statistics regarding each destination state and country of origin were derived from this data. </p>

<a href="https://www.pewglobal.org/interactives/remittance-map/">PEW</a>
<p>This site was used to get data regarding the remittances sent back to each country from the US.</p>

<div class = "linkh">
  <h1>Links</h1>
</div>

<div class = "links" >
  <a href="https://gitlab.com/erickanerison/cs329e-idb/issues"> Issue Tracker </a> <p> This is our Gitlab issue tracker.</p> <br>
  <a href ="https://gitlab.com/erickanerison/cs329e-idb"> Gitlab Repo </a> <p> This is our projct on Gitlab. 
</div>

<div class = "toolh">
  <h1>Tools</h1>
</div>

<div class = "tool">
  <p>Bootstrap</p>
  <p>Flask</p>
  <p>JavaScript</p>
  <p>Google Cloud Platform</p>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 10000); 
}
</script>
</div>
</div>
</body>
</html>