<!DOCTYPE html>
<html>
  <head>
  <title> Splash Page </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style type="text/css">
.navCol {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: black ;
  padding: 10px;
  font-size: 20px;  
  height:80px;
  z-index: 111;
  /*left: -5px;
  background-color: black;
  position: -webkit-sticky;
  position: sticky;
  top: 300px;
  width: 100%;*/
  
}

.navCol a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position: -webkit-sticky;
  position: sticky;
  font-family: myfont;
  font-size: 20pt;
  padding-right: 80px;
  /*position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: yellow;
  padding: 50px;
  font-size: 20px;*/
 

}

.navCol a:hover {
  color: #FFA6A2;
}

img{
z-index: -1;
-webkit-filter: grayscale(70%); 
  filter: grayscale(70%);
  background-color: black;
  position: relative;
  left: -15px;
}

#heading {
  font-family: Arial;
  color:  black;
  text-shadow: 1px 1px  #b30000;
  position: absolute;
  top: 530px;
  left:120px;
  z-index: 2;
  font-size: 44pt;

}

.arrow-down {
 width: 30px;
 height: 10px;
 border-left: 40px solid transparent;
 border-right: 40px solid transparent;
 position: absolute;
 top: 630px;
 left: 590px;
 border-top: 40px solid black;
 border-bottom: 50px;


}

html {
  font-family: Arial;
}




</style>

  </head>
  <body>
<div class ="container-fluid">
  <div class="row">
   <div class="col-sm-1" style="background-color:black;"></div>
    <div class = "col-sm-10">
<img src="static/images/child_court.jpg" style="z-index:-1; width: 1100px; height:690px;">
    </div>
    <div class="col-sm-1" style="background-color:black;"></div>
</div>
</div>

<div class = "arrow-down">


</div>
 



<div class = "navCol" id="navCol">
<p>
<a href= "/about">About</a>
<a href= "/centers">Detention Center</a>
<a href= "/states">Destination States</a>
<a href= "/nations">Countries of Origin</a>
<a href="/">Home</a>		
</p>
</div>


<div> 
  <h1 id="heading">This is America's Immigration System </h1>
</div>
  </body>

  </html>









